{
  "name": "mini-server",
  "version": "1.0.0",
  "description": "A simple mini server",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "mocha tests || exit 1"
  },
  "author": "Aaron Will Djaba",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^5.1.2",
    "compression": "^1.7.4",
    "cosmiconfig": "^9.0.0",
    "express": "^4.19.2",
    "mocha": "^11.0.1",
    "supertest": "^7.0.0"
  }
}
